========================================
  게임 플레이 방법 (윈도우) — 커맨드라인
========================================

별도 설치 프로그램(.bat) 없이 명령어로 직접 설치/실행합니다.
자세한 설명은 README.md 의 "실행 (커맨드라인)" 참고.

[준비] 파이썬이 없으면 먼저 설치
  https://www.python.org/downloads/
  ※ 설치 첫 화면에서 "Add python.exe to PATH" 체크 필수!

----------------------------------------
실행 순서
----------------------------------------
  1) 이 폴더를 탐색기에서 열고 주소창의 '폴더 경로'를 복사.

  2) 명령 프롬프트(cmd) 또는 PowerShell 을 연다.

  3) 폴더로 이동 (복사한 경로를 따옴표로 감싸 붙여넣기):

     cd "복사한_폴더_경로"

  4) 최초 1회 라이브러리 설치:

     pip install panda3d==1.10.16 panda3d-gltf==1.3.0

  5) 게임 실행:

     python play_online.py

  → 다음부터는 5번(python play_online.py)만 입력하면 됩니다.

  (설치+실행 한 줄로:)
     pip install panda3d==1.10.16 panda3d-gltf==1.3.0 && python play_online.py

----------------------------------------
멀티플레이
----------------------------------------
  - 메뉴에서 '멀티플레이' 선택 -> 이름 입력 -> 둘 다 '준비완료' 누르면 시작
  - 같은 시간에 같이 켜야 서로 매칭됩니다.

문제가 생기면 이 폴더에 생기는 crash_log.txt 를 승원이에게 보내주세요.
