========================================
  게임 플레이 방법 (윈도우)
========================================

[준비] 파이썬이 없으면 먼저 설치
  https://www.python.org/downloads/
  ※ 설치 첫 화면에서 "Add python.exe to PATH" 체크 필수!

----------------------------------------
방법 A) 더블클릭으로 하기 (제일 쉬움)
----------------------------------------
  1) 1_INSTALL.bat  더블클릭  (최초 1회만, 라이브러리 설치)
  2) 2_PLAY.bat     더블클릭  (게임 시작)

----------------------------------------
방법 B) 커맨드(cmd)로 하기
----------------------------------------
  1) 이 폴더 탐색기 주소창에 cmd 입력 -> 엔터 (이 폴더에서 cmd 열림)
  2) 아래 한 줄 붙여넣기 (최초 1회 설치 + 실행):

     pip install panda3d==1.10.16 panda3d-gltf==1.3.0 && python play_online.py

  3) 다음부터는 실행만:

     python play_online.py

----------------------------------------
멀티플레이
----------------------------------------
  - 메뉴에서 '멀티플레이' 선택 -> 이름 입력 -> 둘 다 '준비완료' 누르면 시작
  - 같은 시간에 같이 켜야 서로 매칭됩니다.

문제가 생기면 이 폴더에 생기는 crash_log.txt 를 승원이에게 보내주세요.
