diff --git a/zombie_game.py b/zombie_game.py
index 1d98abf..3ea4e3a 100644
--- a/zombie_game.py
+++ b/zombie_game.py
@@ -1636,6 +1636,13 @@ class ZombieGame(ShowBase):
         self.move_speed = 4.0   # 좀비 추격 속도와 동일 (Zombie.move_speed)
         # 무기별 이동속도 배율 — 권총은 가벼워 빠름(소총 대비 1.3배). _equip_weapon 갱신.
         self._weapon_speed_mult = 1.0
+        # F 스킬 — 10초간 이동속도 1.5배. 경기당 SKILL_DASH_MAX_USES 회 제한.
+        self.SKILL_DASH_MAX_USES = 3
+        self.SKILL_DASH_DUR = 10.0
+        self.SKILL_DASH_MULT = 1.5
+        self.skill_dash_uses_left = self.SKILL_DASH_MAX_USES
+        self.skill_dash_active = False
+        self.skill_dash_t = 0.0
         # 마우스 감도 — 슬라이더 0~1 정규화(기본 0.5=중앙정렬). 지수(기하) 매핑이라
         # 0.5 가 정확히 MIN·MAX 의 기하평균(=0.03, 기존 기본)이고, 0↔1 폭이 6배씩 벌어져
         # 0 쪽은 확연히 느리고 1 쪽은 확연히 빠르다. _sens_from_norm 참조.
@@ -2409,6 +2416,7 @@ class ZombieGame(ShowBase):
         self.accept('mouse3', self._set_aim, [True])
         self.accept('mouse3-up', self._set_aim, [False])
         self.accept('r', self._play_reload_oneshot)
+        self.accept('f', self._activate_dash_skill)   # 이동속도 1.5배(10초) 스킬
         self.accept('wheel_down', self._cycle_weapon, [1])   # 휠 다운 → 소총
         self.accept('wheel_up',   self._cycle_weapon, [-1])  # 휠 업 → 권총
         self.accept('f2', self._toggle_editor)
@@ -2456,6 +2464,18 @@ class ZombieGame(ShowBase):
         # (사용자가 R + 우클릭 동시 누르는 흔치 않은 케이스 그냥 허용).
         self.aiming = on
 
+    def _activate_dash_skill(self):
+        # F 키 — 10초간 이동속도 1.5배. 이미 켜져있거나(중첩 X) 횟수가 없으면,
+        # 또는 사망/에디터 중이면 무시.
+        if (self.skill_dash_active or self.skill_dash_uses_left <= 0
+                or self._dead or self.editor_mode):
+            return
+        self.skill_dash_active = True
+        self.skill_dash_t = self.SKILL_DASH_DUR
+        self.skill_dash_uses_left -= 1
+        print(f'[skill] dash 활성화 — 남은 사용횟수 {self.skill_dash_uses_left}',
+              flush=True)
+
     def _register_weapon(self, name, path, scale, pos, hpr, muzzle, prerot=(0, 0, 0)):
         """무기 .bam/.glb 로드 → weapon_anchor 에 붙이고 숨겨둠. 성공 시 등록.
         prerot: 모델 native 방향 보정(모델 자기 frame 기준 회전). 배치 hpr 과 분리하려고
@@ -4048,6 +4068,13 @@ class ZombieGame(ShowBase):
             parent=self.a2dBottomLeft)
         self.php_num.setBin('fixed', 22)
 
+        # F 스킬(이동속도 1.5배, 10초, 경기당 3회) 상태 — 체력바 바로 위.
+        self.hud_skill_text = OnscreenText(
+            text='', pos=(php_x, php_z + 0.045), scale=0.038,
+            fg=HUD_CYAN, align=TextNode.ALeft, mayChange=True,
+            parent=self.a2dBottomLeft)
+        self.hud_skill_text.setBin('fixed', 22)
+
         # 우하단 — 탄약 카운터. 라벨("정화 카트리지")·카트리지 아이콘 UI 제거하고
         # "현재/최대" 숫자(예: 3/8, 7/25)만 표시. 재장전 중엔 위에 "reloading...".
         self.hud_ammo_num = OnscreenText(
@@ -4204,6 +4231,17 @@ class ZombieGame(ShowBase):
                                        0.22 + 0.06 * r, 0.95)
         self.php_num.setText(str(int(round(self.core_integrity))))
 
+        # F 스킬(이동속도 1.5배) 상태 표시 — 활성 중엔 남은 시간, 평소엔 남은 횟수.
+        if self.skill_dash_active:
+            self.hud_skill_text.setText(f'가속 [F] {self.skill_dash_t:0.1f}s')
+            self.hud_skill_text.setFg((1.00, 0.90, 0.30, 1.0))
+        else:
+            self.hud_skill_text.setText(
+                f'가속 [F] {self.skill_dash_uses_left}/{self.SKILL_DASH_MAX_USES}')
+            self.hud_skill_text.setFg(HUD_CYAN
+                                       if self.skill_dash_uses_left > 0
+                                       else HUD_CYAN_DIM)
+
         # 웨이브 모드 HUD — 총 처치 수 + 현재 웨이브/남은 적
         alive = sum(1 for z in self.zombies if z.hp > 0)
         self.hud_kills_num.setText(f'{self.kills:02d}')
@@ -6075,6 +6113,9 @@ class ZombieGame(ShowBase):
         for w in self._weapons.values():     # 새 라운드 — 모든 무기 풀충전
             w['ammo'] = w['ammo_max']
         self._pvp_dead_t = 0.0
+        # F 스킬 — 죽었으면 효과 즉시 종료(사용 횟수는 그대로 유지, 경기 단위).
+        self.skill_dash_active = False
+        self.skill_dash_t = 0.0
         # 스폰 배리어 재가둠(중복 add 방지) + shimmer 다시 보이게.
         if self._spawn_barriers and not self._barriers_active:
             self.level_collider.walls.extend(self._spawn_barriers)
@@ -6552,6 +6593,8 @@ class ZombieGame(ShowBase):
                     mv.normalize()
                     spd_mult = (1.0 + (self.ads_move_factor - 1.0) * self.aim_t) \
                         * self._weapon_speed_mult   # 무기별 속도(권총 1.3배)
+                    if self.skill_dash_active:
+                        spd_mult *= self.SKILL_DASH_MULT   # F 스킬: 10초간 1.5배
                     self.player_pos += mv * (self.move_speed * spd_mult * dt)
                     # 벽 충돌 해소 (XY 평면) — 박스 안쪽으로 침투했으면 바깥으로 밀어냄.
                     nx, ny = self.level_collider.resolve(
@@ -6605,6 +6648,8 @@ class ZombieGame(ShowBase):
                     # 발소리 템포를 실제 속도(무기별 배율 포함)에 맞춘다.
                     spd_mult = (1.0 + (self.ads_move_factor - 1.0) * self.aim_t) \
                         * self._weapon_speed_mult
+                    if self.skill_dash_active:
+                        spd_mult *= self.SKILL_DASH_MULT
                     self._footstep_t = self.footstep_interval / max(0.3, spd_mult)
             else:
                 self._footstep_t = 0.0   # 멈추면 다음 이동 첫 발은 즉시 재생
@@ -6680,6 +6725,13 @@ class ZombieGame(ShowBase):
             sh_pitched = self.rshoulder_joint.getPos(self.render)
             self.ybot.setPos(self.ybot.getPos() + (sh_up - sh_pitched))
 
+        # F 스킬(이동속도 1.5배) 남은 시간 카운트다운 — 0 되면 자동 종료.
+        if self.skill_dash_active:
+            self.skill_dash_t -= dt
+            if self.skill_dash_t <= 0:
+                self.skill_dash_active = False
+                self.skill_dash_t = 0.0
+
         # ADS ramp + FOV 보간 — 우클릭 hold 동안 aim_t 가 1 로 수렴 (~110ms).
         target_aim = 1.0 if self.aiming else 0.0
         self.aim_t += ((target_aim - self.aim_t)
